Sunday
	Dota 2 - 12,879,575 hours, 1,007,270 peak players
	Counter Strike:GO - 6,856,637 hours, 627,124 peak players
	Grand Theft Auto V - 775,896 hours, 86,759 peak players
	Team Fortress 2 - 1,043,271 hours, 77,056 peak players

Monday
	Dota 2 - 12,862,533 hours, 1,007,270 peak players
	Counter Strike:GO - 6,957,712 hours, 627,124 peak players
	Grand Theft Auto V - 773,049 hours, 86,759 peak players
	Team Fortress 2 - 1,041,397 hours, 77,056 peak players

Tuesday
	Dota 2 - 12,730,153 hours, 1,007,270 peak players
	Counter Strike:GO - 7,293,338 hours, 627,124 peak players
	Grand Theft Auto V - 779,134 hours, 86,759 peak players
	Team Fortress 2 - 1,018,358 hours, 77,056 peak players

Wednesday
	Dota 2 - 12,646,262 hours, 1,007,270 peak players
	Counter Strike:GO - 7,147,603 hours, 627,124 peak players
	Grand Theft Auto V - 826,120 hours, 86,759 peak players
	Team Fortress 2 - 1,055,977 hours, 77,056 peak players

Thursday
	Dota 2 - 14,159,446 hours, 1,007,270 peak players
	Counter Strike:GO - 8,231,014 hours, 627,124 peak players
	Grand Theft Auto V - 1,031,359 hours, 86,759 peak players
	Team Fortress 2 - 1,196,141 hours, 77,056 peak players

Friday
	Dota 2 - 16,386,524 hours, 1,007,270 peak players
	Counter Strike:GO - 9,843,758 hours, 627,124 peak players
	Grand Theft Auto V - 1,423,771 hours, 86,759 peak players
	Team Fortress 2 - 1,343,846 hours, 77,056 peak players

Saturday
	Dota 2 - 15,627,954 hours, 1,007,270 peak players
	Counter Strike:GO - 9,429,413 hours, 627,124 peak players
	Grand Theft Auto V - 1,464,217 hours, 86,759 peak players
	Team Fortress 2 - 1,304,241 hours, 77,056 peak players